<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beak.bweibo.activity.common.WebActivity">
    <fragment
        android:id="@+id/web_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:name="android.webkit.WebViewFragment"
        android:layout_above="@+id/web_menu"
        />
    <ProgressBar
        android:id="@+id/web_progressbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/std_size_4"
        android:max="100"
        android:layout_alignBottom="@+id/web_fragment"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        />
    <LinearLayout
        android:id="@+id/web_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:id="@+id/web_menu_back"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/status_repost_bg"
            android:src="@drawable/ic_arrow_left_sel"
            android:scaleType="centerInside"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            style="@style/dockBarItemStyle"
            />
        <ImageView
            android:id="@+id/web_menu_forward"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/status_repost_bg"
            android:src="@drawable/ic_arrow_right_sel"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            style="@style/dockBarItemStyle"
            />
        <ImageView
            android:id="@+id/web_menu_reload"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/status_repost_bg"
            android:src="@drawable/ic_reload"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            style="@style/dockBarItemStyle"
            />
    </LinearLayout>
</RelativeLayout>
