<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beak.bweibo.activity.PublishActivity">

    <EditText
        android:id="@+id/publish_input"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/publish_menu_container"
        android:gravity="top"
        android:textColor="@color/textColorPrimaryDark"
        android:background="@android:color/transparent"
        android:padding="@dimen/std_size_8"
        android:hint="@string/hint_publish_input_et"
        />
    <LinearLayout
        android:id="@+id/publish_menu_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:id="@+id/publish_camera"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"
            android:background="@drawable/status_repost_bg"
            android:layout_weight="1"
            android:paddingTop="@dimen/std_size_8"
            android:paddingBottom="@dimen/std_size_8"
            style="@style/dockBarItemStyle"
            />
        <ImageView
            android:id="@+id/publish_photo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gallery"
            android:background="@drawable/status_repost_bg"
            android:layout_weight="1"
            android:paddingTop="@dimen/std_size_8"
            android:paddingBottom="@dimen/std_size_8"
            style="@style/dockBarItemStyle"
            />
    </LinearLayout>
    <!--<GridLayout
        android:id="@+id/publish_menu_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnCount="@integer/publish_menu_grid_layout_column_count"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_status_repost_bg_nor"
        android:paddingTop="@dimen/std_size_8"
        android:paddingBottom="@dimen/std_size_8"
        >

    </GridLayout>-->
</RelativeLayout>
