<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/user_profile"
        android:layout_width="@dimen/profile_size"
        android:layout_height="@dimen/profile_size"
        android:src="@mipmap/ic_launcher"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_status_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/user_profile"
        />
</RelativeLayout>