<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/user_profile"
        android:layout_width="@dimen/profile_size_in_list"
        android:layout_height="@dimen/profile_size_in_list"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/std_size_4"
        android:layout_marginBottom="@dimen/std_size_4"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/user_profile"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/std_size_8"
        >
        <TextView
            android:id="@+id/user_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textStyle="bold"
            android:textColor="@color/textColorPrimaryDark"
            />
        <TextView
            android:id="@+id/user_publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_below="@+id/user_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/textColorSecondaryDark"
            />
        <TextView
            android:id="@+id/user_publish_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/user_publish_time"
            android:layout_toRightOf="@+id/user_publish_time"
            android:layout_marginLeft="@dimen/std_size_4"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/textColorSecondaryDark"
            />
    </RelativeLayout>

</RelativeLayout>