<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/header_cover"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        />
    <ImageView
        android:id="@+id/header_profile"
        android:layout_width="@dimen/profile_size"
        android:layout_height="@dimen/profile_size"
        android:scaleType="centerCrop"
        android:layout_marginLeft="@dimen/std_size_16"
        android:layout_marginTop="@dimen/std_size_16"
        />
    <TextView
        android:id="@+id/header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/std_text_size_body1"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/header_profile"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/std_size_16"
        android:layout_marginRight="@dimen/std_size_16"
        android:layout_marginTop="@dimen/std_size_8"
        />
    <TextView
        android:id="@+id/header_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/std_text_size_body2"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/header_name"
        android:layout_marginTop="@dimen/std_size_8"
        android:layout_marginLeft="@dimen/std_size_16"
        android:layout_marginRight="@dimen/std_size_16"
        />
    <TextView
        android:id="@+id/header_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/std_text_size_caption"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/header_location"
        android:layout_marginTop="@dimen/std_size_8"
        android:layout_marginLeft="@dimen/std_size_16"
        android:layout_marginRight="@dimen/std_size_16"
        android:textStyle="italic"
        />
</RelativeLayout>